Pair Python + SQL
1. Importar las librerías necesarias para crear la conexión y trabajar con Pandas.

2. Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

3. Usando "information_schema" en la conexión a base de datos, extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind".

4. Seleccionar todo de la tabla "customers" donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.

5. Convertir los resultados del ejercicio anterior en un Dataframe (no olvidéis de poner el nombre a las columnas en el orden correcto).

6. Muestra las 10 primeras filas del Dataframe y las 10 últimas.

7. Mostrar 5 filas aleatorias del Dataframe.

8. ¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

9. Mostrar los principales estadísticos.

10. Mostrar el nombre de las columnas del Dataframe.

In [ ]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

In [ ]:
cnx = mysql.connector.connect(user='root', password='root',
                              host='127.0.0.1',
                              database='northwind')

In [ ]:
"""try:
  cnx = mysql.connector.connect(user='root', password='root',
                              host='127.0.0.1',
                              database='northwind')
# en caso de que no lo consigas por que hay algún error entonces ...
except mysql.connector.Error as err:

  # si es un error con la contraseña devuelveme un mensaje de acceso denegado ya que tenemos problemas con la contraseña
  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  
  # si el error no tiene que ver con la contraseña, puede ser porque la base de datos no exista, devuelveme un mensaje de que la base de datos no existe
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  
  # si no es por ninguno de los errores anteriores, printeame cual es el error que estoy teniendo en mi conexión
  else:
    print(err)
else:
  cnx.close()"""

In [ ]:
mycursor = cnx.cursor()

In [ ]:
query_1 = """USE information_schema"""
mycursor.execute(query_1)
mycursor = cnx.cursor()
query_2 ="""SELECT * FROM COLUMNS WHERE TABLE_NAME = "customers" OR table_schema = "northwind" """ 
mycursor.execute(query_2)

In [ ]:
results = mycursor.fetchall()
db_results = pd.DataFrame(results)
db_results

In [ ]:
mycursor = cnx.cursor()
query_4 = """USE northwind """
mycursor.execute(query_4)

In [ ]:
#4. Seleccionar todo de la tabla "customers" donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.

mycursor = cnx.cursor()
query_3 ="""SELECT * FROM customers WHERE country = "UK" OR country = "USA" """ # city = "London" OR city = "Seattle" 
mycursor.execute(query_3)
results_3 = mycursor.fetchall()

column_names = [col[0] for col in mycursor.description] #forma rara que hemos encontrado para nombrar las columnas


db_results_3 = pd.DataFrame(results_3,columns=column_names)
db_results_3

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,GREAL,Great Lakes Food Market,Howard Snyder,Marketing Manager,2732 Baker Blvd.,Eugene,OR,97403,USA,(503) 555-7555,None
5,HUNGC,Hungry Coyote Import Store,Yoshi Latimer,Sales Representative,City Center Plaza 516 Main St.,Elgin,OR,97827,USA,(503) 555-6874,(503) 555-2376
6,ISLAT,Island Trading,Helen Bennett,Marketing Manager,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK,(198) 555-8888,None
7,LAZYK,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221
8,LETSS,Let's Stop N Shop,Jaime Yorres,Owner,87 Polk St. Suite 5,San Francisco,CA,94117,USA,(415) 555-5938,None
9,LONEP,Lonesome Pine Restaurant,Fran Wilson,Sales Manager,89 Chiaroscuro Rd.,Portland,OR,97219,USA,(503) 555-9573,(503) 555-9646
10,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
11,OLDWO,Old World Delicatessen,Rene Phillips,Sales Representative,2743 Bering St.,Anchorage,AK,99508,USA,(907) 555-7584,(907) 555-2880
12,RATTC,Rattlesnake Canyon Grocery,Paula Wilson,Assistant Sales Representative,2817 Milton Dr.,Albuquerque,NM,87110,USA,(505) 555-5939,(505) 555-3620
13,SAVEA,Save-a-lot Markets,Jose Pavarotti,Sales Representative,187 Suffolk Ln.,Boise,ID,83720,USA,(208) 555-8097,None
14,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
15,SPLIR,Split Rail Beer & Ale,Art Braunschweiger,Sales Manager,P.O. Box 555,Lander,WY,82520,USA,(307) 555-4680,(307) 555-6525
16,THEBI,The Big Cheese,Liz Nixon,Marketing Manager,89 Jefferson Way Suite 2,Portland,OR,97201,USA,(503) 555-3612,None
17,THECR,The Cracker Box,Liu Wong,Marketing Assistant,55 Grizzly Peak Rd.,Butte,MT,59801,USA,(406) 555-5834,(406) 555-8083
18,TRAIH,Trail's Head Gourmet Provisioners,Helvetius Nagy,Sales Associate,722 DaVinci Blvd.,Kirkland,WA,98034,USA,(206) 555-8257,(206) 555-2174
19,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [ ]:
#head saca las priemras filas
db_results_3.head(10)

In [ ]:
#tail sacara las últimas filas 
db_results_3.tail(10)

In [ ]:
#sample saca registros al azar
db_results_3.sample(5)

In [114]:
# Hemos usado un método isnull para resolver si hay nulls en la tabla

mycursor = cnx.cursor()
query_5 ="""SELECT * FROM customers WHERE region IS NULL OR fax IS NULL """ 
mycursor.execute(query_5)
results_5 = mycursor.fetchall()

column_names_1 = [col[0] for col in mycursor.description]


db_results_5 = pd.DataFrame(results_5,columns=column_names_1)
db_results_5.isnull()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,True
3,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
68,False,False,False,False,False,False,True,False,False,False,False
69,False,False,False,False,False,False,True,False,False,False,False
70,False,False,False,False,False,False,False,False,False,False,True
71,False,False,False,False,False,False,True,False,False,False,False
72,False,False,False,False,False,False,True,False,False,False,False

In [ ]:
#describe saca información estadística de la tabla
db_results_5.describe()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
count,73,73,73,73,71,71,11,71,71,71,49
unique,73,72,73,12,71,53,6,67,18,71,49
top,ALFKI,IT,Maria Anders,Owner,Obere Str. 57,London,SP,1010,Germany,030-0074321,030-0076545
freq,1,2,1,14,1,6,5,3,11,1,1

In [ ]:
#columns saca el nombre y orden de las columnas
db_results_5.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')